<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <title>Name Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: 微軟正黑體;
            transition: 1s;
        }

        body,
        html {
            height: 100%;
            position: relative;
            /* background: white; */
        }

        #line::after {
            content: '';
            position: absolute;
            width: 20%;
            height: 40%;
            background: white;
            border-left: 5px solid black;
            top: -2%;
            left: 90%;
            transform: skewX(45deg);
            z-index: -1;

        }

        #line::before {
            content: '';
            position: absolute;
            width: 20%;
            height: 40%;
            background: white;
            border-right: 5px solid black;
            top: 60%;
            left: -10%;
            transform: skewX(45deg);
            z-index: -1;

        }

        #line {
            border: white solid 30px;
            width: 60%;
            height: 60%;
            position: absolute;
            outline: 5px black solid;
            top: 20%;
            left: 20%;
            z-index: 3;
        }

        @media (max-width: 1400px) {

            #line,
            #line::after,
            #line::before {
                display: none;
            }
        }
    </style>
</head>

<body class='d-flex justify-content-center align-items-center '>
    <div id='line'></div>
    <div class=" d-flex flex-wrap shadow-lg p-0 col-12 col-lg-6 ">
        <div class="col-12 col-lg-4 d-flex justify-content-center align-items-center ">
            <img class='img-fluid' src="https://picsum.photos/1000/1000/?random=1">
        </div>
        <div class=' col-12 col-lg-8  '>

            <div class='wrap p-5 '>
                <br><br>
                <p>Front-End Designer</p>
                <h1>RhaPsoDy</h1>
                <h3>泰山職訓局</h3>
                <br><br>
                <p>地址:新北市新莊區九族路443號3樓<br>
                    電話:(02)2249-4444<br>
                    E-MAIL:oooxxx@gmail.com<br>
                    網址:http://oooxxxx.con</p>
            </div>
        </div>
    </div>

    <script src="./jq.vue/jquery-3.5.0.min.js"></script>
    <script src="./bootstrap/js/popper.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>

</html>